spring.application.name=TodoApplication

server.port=9005

spring.datasource.url=jdbc:mysql://localhost:3306/TodoAppBoot
spring.datasource.username=root
spring.datasource.password=Sonali@14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



